<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="G8">
  <title>睡眠関係についてのコミュニティ案内 | 快眠企画</title>
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- css -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/hamberger.css">

  <!-- javascript -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js" defer></script>
</head>

<body>
  <div id="wrapper">
    <header class="d-flex align-items-center flex-grow-1 sticky-top">
      <input type="checkbox" id="overlay-input" />
      <label for="overlay-input" id="overlay-button"><span></span></label>
      <nav id="overlay">
        <ul class="uppercase-text d-flex gap-2 justify-content-between align-items-center mb-0">
          <li><a href="index.html">快眠企画</a></li>
          <li><a href="risk.html">risk</a></li>
          <li><a href="study.html">study</a></li>
          <li><a href="quality.html">quality</a></li>
          <li><a href="community.html">community</a></li>
          <li><a href="implementation.html">implementation</a></li>
          <li><a href="quiz.html">quiz</a></li>
          <li><a href="aboutus.html">about us</a></li>
      </nav>
    </header>
    
    <main>
      <h1 class="text-center mb-5">睡眠関係についてのコミュニティ案内</h1>

      
      
      <section class="container mb-3">
        <h2>コミュニティー概要</h2>
        <p>私達快眠企画は、みなさんの睡眠に対する意識を上げるお手伝いができるように、睡眠に関する情報を発信しております。</p>
      </section>
      <section class="container mb-3">
        <h2>寝る前に読むのにおすすめBOOK</h2>
        <dl>
          <dt>1位</dt>
          <dd>本のタイトル</dd>
          <dt>2位</dt>
          <dd>本のタイトル</dd>
          <dt>3位</dt>
          <dd>本のタイトル</dd>
        </dl>
      </section>

      <section class="container mb-3">
        <h2>お問い合わせ</h2>
        <form class="mb-2"> 
          <div class="form-group">
            <label for="InputName">Name</label>
            <input type="text" class="form-control" id="InputName" placeholder="Your name">
          </div>
          <div class="form-group">
            <label for="InputEmail">Email</label>
            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="FormControlTextarea">Message</label>
            <textarea class="form-control" id="FormControlTextarea" rows="5" placeholder="Message here"></textarea>
          </div>
          <button type="submit" class="btn btn-blue">Submit</button>
        </form>
      </section>
    </main>

    <footer>
		  © G8-2
    </footer>
    </div>
  </body>
</html>